{
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "leetcode_c0f6bea7"
        },
        {
            "type": "java",
            "name": "<unnamed_class$main>",
            "request": "launch",
            "mainClass": "<unnamed_class$main>",
            "projectName": "leetcode_c0f6bea7"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:leetcode}/evaluate-division",
            "name": "Debug evaluate-division (evaluate-division)",
            "program": "${workspaceFolder:leetcode}/evaluate-division/.build/debug/evaluate-division",
            "preLaunchTask": "swift: Build Debug evaluate-division (evaluate-division)"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:leetcode}/evaluate-division",
            "name": "Release evaluate-division (evaluate-division)",
            "program": "${workspaceFolder:leetcode}/evaluate-division/.build/release/evaluate-division",
            "preLaunchTask": "swift: Build Release evaluate-division (evaluate-division)"
        }
    ]
}