{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "format",
            "type": "shell",
            "command": "make format-swift"
        },
        {
            "label": "run-swift",
            "type": "shell",
            "command": "make run-swift P=${fileDirname}"
        },
        {
            "label": "run-swift-pm",
            "type": "shell",
            "command": "make run-swift-pm P=${fileDirname}",
            "problemMatcher": []
        }
    ]
}
